>AMRSAP7
Length=25

 Score = 49.3 bits (116),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRRRR  25
           FIHHIIGGLFSAGKAEHRLIRRRRR
Sbjct  1   FIHHIIGGLFSAGKAEHRLIRRRRR  25


>AMRSAP12
Length=23

 Score = 43.1 bits (100),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 22/23 (96%), Positives = 22/23 (96%), Gaps = 0/23 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRR  23
           FIHHIIGGLFSAGKA HRLIRRR
Sbjct  1   FIHHIIGGLFSAGKAIHRLIRRR  23


>AMRSAP16
Length=25

 Score = 42.4 bits (98),  Expect = 7e-11, Method: Compositional matrix adjust.
 Identities = 22/25 (88%), Positives = 22/25 (88%), Gaps = 0/25 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRRRR  25
           FIHHIIGGLFSAGKA H LI RRRR
Sbjct  1   FIHHIIGGLFSAGKAIHSLIHRRRR  25


>AMRSAP13
Length=21

 Score = 40.0 bits (92),  Expect = 7e-10, Method: Compositional matrix adjust.
 Identities = 20/21 (95%), Positives = 20/21 (95%), Gaps = 0/21 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIR  21
           FIHHIIGGLFSAGKA HRLIR
Sbjct  1   FIHHIIGGLFSAGKAIHRLIR  21


>AMRSAP8
Length=25

 Score = 39.3 bits (90),  Expect = 1e-09, Method: Compositional matrix adjust.
 Identities = 19/20 (95%), Positives = 19/20 (95%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FIHHIIGGLFSAGKA HRLI
Sbjct  1   FIHHIIGGLFSAGKAAHRLI  20


>AMRSAP17
Length=25

 Score = 38.5 bits (88),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 20/25 (80%), Positives = 20/25 (80%), Gaps = 0/25 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRRRR  25
           FIHHIIGGLFS GK  H LI RRRR
Sbjct  1   FIHHIIGGLFSVGKHIHSLIHRRRR  25


>AMRSAP1
Length=25

 Score = 38.1 bits (87),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 19/20 (95%), Positives = 19/20 (95%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FIHHIIGGLFSAGKA HRLI
Sbjct  1   FIHHIIGGLFSAGKAIHRLI  20


>AMRSAP2
Length=25

 Score = 34.7 bits (78),  Expect = 8e-08, Method: Compositional matrix adjust.
 Identities = 17/18 (94%), Positives = 17/18 (94%), Gaps = 0/18 (0%)

Query  3   HHIIGGLFSAGKAEHRLI  20
           HHIIGGLFSAGKA HRLI
Sbjct  3   HHIIGGLFSAGKAIHRLI  20


>AMRSAP10
Length=23

 Score = 34.7 bits (78),  Expect = 9e-08, Method: Compositional matrix adjust.
 Identities = 17/18 (94%), Positives = 17/18 (94%), Gaps = 0/18 (0%)

Query  3   HHIIGGLFSAGKAEHRLI  20
           HHIIGGLFSAGKA HRLI
Sbjct  1   HHIIGGLFSAGKAIHRLI  18


>AMRSAP4
Length=25

 Score = 34.3 bits (77),  Expect = 1e-07, Method: Compositional matrix adjust.
 Identities = 17/20 (85%), Positives = 17/20 (85%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FIHH  GGLFSAGKA HRLI
Sbjct  1   FIHHAAGGLFSAGKAIHRLI  20


>AMRSAP3
Length=25

 Score = 33.1 bits (74),  Expect = 3e-07, Method: Compositional matrix adjust.
 Identities = 17/20 (85%), Positives = 17/20 (85%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI  IIGGLFSAGKA HRLI
Sbjct  1   FIAAIIGGLFSAGKAIHRLI  20


>AMRSAP5
Length=25

 Score = 33.1 bits (74),  Expect = 3e-07, Method: Compositional matrix adjust.
 Identities = 17/20 (85%), Positives = 17/20 (85%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FIHHIIGG  SAGKA HRLI
Sbjct  1   FIHHIIGGAASAGKAIHRLI  20


>AMRSAP18
Length=23

 Score = 32.3 bits (72),  Expect = 7e-07, Method: Compositional matrix adjust.
 Identities = 16/21 (76%), Positives = 16/21 (76%), Gaps = 0/21 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIR  21
           FIHHIIGGLFS GK  H LI 
Sbjct  1   FIHHIIGGLFSVGKHIHSLIH  21


>AMRSAP9
Length=25

 Score = 32.3 bits (72),  Expect = 8e-07, Method: Compositional matrix adjust.
 Identities = 15/15 (100%), Positives = 15/15 (100%), Gaps = 0/15 (0%)

Query  1   FIHHIIGGLFSAGKA  15
           FIHHIIGGLFSAGKA
Sbjct  1   FIHHIIGGLFSAGKA  15


>AMRSAP6
Length=25

 Score = 32.3 bits (72),  Expect = 8e-07, Method: Compositional matrix adjust.
 Identities = 15/15 (100%), Positives = 15/15 (100%), Gaps = 0/15 (0%)

Query  1   FIHHIIGGLFSAGKA  15
           FIHHIIGGLFSAGKA
Sbjct  1   FIHHIIGGLFSAGKA  15


>AMRSAP11
Length=21

 Score = 30.4 bits (67),  Expect = 4e-06, Method: Compositional matrix adjust.
 Identities = 15/16 (94%), Positives = 15/16 (94%), Gaps = 0/16 (0%)

Query  5   IIGGLFSAGKAEHRLI  20
           IIGGLFSAGKA HRLI
Sbjct  1   IIGGLFSAGKAIHRLI  16


>AMRSAP14
Length=25

 Score = 29.3 bits (64),  Expect = 1e-05, Method: Compositional matrix adjust.
 Identities = 13/14 (93%), Positives = 13/14 (93%), Gaps = 0/14 (0%)

Query  1   FIHHIIGGLFSAGK  14
           FIHHIIGGLFS GK
Sbjct  1   FIHHIIGGLFSVGK  14


>AMRSAP15
Length=25

 Score = 28.5 bits (62),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 13/14 (93%), Positives = 13/14 (93%), Gaps = 0/14 (0%)

Query  1   FIHHIIGGLFSAGK  14
           FIHHIIGGLFS GK
Sbjct  1   FIHHIIGGLFSIGK  14


>AMRSAP193
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP192
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP191
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP190
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP189
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP188
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP187
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP186
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP185
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP184
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP183
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP182
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP181
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP180
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP179
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP178
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP177
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP176
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP175
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP174
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP173
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP172
Length=21

 Score = 25.0 bits (53),  Expect = 5e-04, Method: Compositional matrix adjust.
 Identities = 13/20 (65%), Positives = 14/20 (70%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           FI HII GLF AGK  H L+
Sbjct  2   FIFHIIKGLFHAGKMIHGLV  21


>AMRSAP140
Length=22

 Score = 22.3 bits (46),  Expect = 0.006, Method: Compositional matrix adjust.
 Identities = 10/20 (50%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           F HHI  G+   GK  HRL+
Sbjct  1   FFHHIFRGIVHVGKTIHRLV  20


>AMRSAP62
Length=25

 Score = 22.3 bits (46),  Expect = 0.006, Method: Compositional matrix adjust.
 Identities = 13/24 (54%), Positives = 14/24 (58%), Gaps = 0/24 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRRR  24
           F   +I G   AGKA H LI RRR
Sbjct  1   FFGWLIKGAIHAGKAIHPLIHRRR  24


>AMRSAP61
Length=25

 Score = 22.3 bits (46),  Expect = 0.006, Method: Compositional matrix adjust.
 Identities = 13/24 (54%), Positives = 14/24 (58%), Gaps = 0/24 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLIRRRR  24
           F   +I G   AGKA H LI RRR
Sbjct  1   FFGWLIKGAIHAGKAIHPLIHRRR  24


>AMRSAP896
Length=23

 Score = 22.3 bits (46),  Expect = 0.007, Method: Compositional matrix adjust.
 Identities = 10/20 (50%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           F HHI  G+   GK  HRL+
Sbjct  1   FFHHIFRGIVHVGKTIHRLV  20


>AMRSAP895
Length=23

 Score = 21.2 bits (43),  Expect = 0.017, Method: Compositional matrix adjust.
 Identities = 9/20 (45%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           F HHI  G+   GK  H+L+
Sbjct  1   FFHHIFRGIVHVGKTIHKLV  20


>AMRSAP898
Length=23

 Score = 20.8 bits (42),  Expect = 0.021, Method: Compositional matrix adjust.
 Identities = 9/20 (45%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           F HHI  G+   G+  HRL+
Sbjct  1   FFHHIFRGIVHVGRTIHRLV  20


>AMRSAP474
Length=38

 Score = 20.4 bits (41),  Expect = 0.045, Method: Compositional matrix adjust.
 Identities = 7/19 (37%), Positives = 13/19 (68%), Gaps = 0/19 (0%)

Query  3   HHIIGGLFSAGKAEHRLIR  21
           ++I+GG+  AG   H+L +
Sbjct  16  NNILGGMAKAGPVVHKLAK  34


>AMRSAP897
Length=23

 Score = 20.0 bits (40),  Expect = 0.054, Method: Compositional matrix adjust.
 Identities = 8/20 (40%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  1   FIHHIIGGLFSAGKAEHRLI  20
           F HHI  G+   G+  H+L+
Sbjct  1   FFHHIFRGIVHVGRTIHKLV  20


>AMRSAP58
Length=25

 Score = 19.6 bits (39),  Expect = 0.080, Method: Compositional matrix adjust.
 Identities = 10/13 (77%), Positives = 10/13 (77%), Gaps = 0/13 (0%)

Query  12  AGKAEHRLIRRRR  24
           AGKA H LI RRR
Sbjct  12  AGKAIHGLIHRRR  24


>AMRSAP57
Length=25

 Score = 19.6 bits (39),  Expect = 0.080, Method: Compositional matrix adjust.
 Identities = 10/13 (77%), Positives = 10/13 (77%), Gaps = 0/13 (0%)

Query  12  AGKAEHRLIRRRR  24
           AGKA H LI RRR
Sbjct  12  AGKAIHGLIHRRR  24


>AMRSAP475
Length=38

 Score = 19.2 bits (38),  Expect = 0.099, Method: Compositional matrix adjust.
 Identities = 7/19 (37%), Positives = 12/19 (63%), Gaps = 0/19 (0%)

Query  3   HHIIGGLFSAGKAEHRLIR  21
           + I+GG+  AG   H+L +
Sbjct  16  NKILGGMAKAGPVVHKLAK  34


>AMRSAP924
Length=21

 Score = 15.0 bits (27),  Expect = 5.2, Method: Compositional matrix adjust.
 Identities = 6/11 (55%), Positives = 8/11 (73%), Gaps = 0/11 (0%)

Query  5   IIGGLFSAGKA  15
           I+G +F AGK 
Sbjct  2   ILGTVFKAGKG  12



Lambda      K        H        a         alpha
   0.341    0.153    0.478    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 791050


  Database: AMRSAPDB
    Posted date:  Jan 12, 2024  1:06 PM
  Number of letters in database: 31,642
  Number of sequences in database:  1,707



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
